# plymouth-fabric

./: .gitignore  .gitmodules  README.md  TODO.md  build.gradle.kts  commander  gradle.properties  settings.gradle.kts  updater.properties  utilities
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  crash_report.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml  publish.yml
.internal/: license-header.java  spotless.importorder  spotless.xml
ply-anti-xray/: README.md  asm.properties  build.gradle.kts  gradle.properties
ply-anti-xray/src/main/resources/: fabric.mod.json  pack.mcmeta  plymouth-anti-xray.accesswidener  plymouth-anti-xray.mixin.json
ply-common/: README.md  build.gradle.kts
ply-common/src/main/resources/: fabric.mod.json  plymouth-common.mixin.json
ply-database/: README.md  build.gradle.kts
ply-database/src/main/resources/: fabric.mod.json  pack.mcmeta
ply-debug/: README.md  build.gradle.kts
ply-debug/src/main/resources/: fabric.mod.json  plymouth-debug.mixin.json
ply-locking/: README.md  build.gradle.kts
ply-locking/src/main/resources/: fabric.mod.json  pack.mcmeta  plymouth-locking.mixin.json
ply-tracker/: README.md  build.gradle.kts
ply-tracker/src/main/resources/: fabric.mod.json  (+2 more)
ply-utilities/: build.gradle.kts
run/config/: fabric_loader_dependencies.json
sr/main/resources/: fabric.mod.json  helium.mixins.json  pack.mcmeta  sodium.accesswidener
src/main/java/: Standalone.java
src/main/resources/: fabric.mod.json  helium.mixins.json  pack.mcmeta  plymouth.mixins.json  sodium.mixins.json
(+546 files in other folders)
