#Sat Dec 11 14:22:04 CST 2021
minecraft_required=1.19.4
yarn_mappings=1.19.4+build.1
fabric_api_version=0.76.0+1.19.4
jupiter_version=5.+
fabric_permissions_version=0.1-SNAPSHOT
org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true
systemProp.loom_version=1.+
systemProp.spotless_version=5.+
minecraft_version=1.19.4
postgres_version=42.+
loader_version=0.14.+
systemProp.minotaur_version=2.+
project_version=0.1.0
