@fabric=https://maven.fabricmc.net/
@maven=https://repo.maven.apache.org/maven2/
@oss.sonatype=https://oss.sonatype.org/content/repositories/snapshots/
@default=@maven
$minecraft.target=1.18.1
$minecraft.snapshot=1.19
$modding.api=fabric
$properties=gradle.properties
$recursive=true
minecraft_required=$minecraft.required
minecraft_version=$minecraft.target
yarn_mappings=$mappings
loader_version=$loader
postgres_version=@maven,org.postgresql,postgresql
fabric_loader_version=@fabric,net.fabricmc,fabric-loader
fabric_api_version=@fabric,net.fabricmc.fabric-api,fabric-api
fabric_permissions_version=@oss.sonatype,me.lucko,fabric-permissions-api
# systemProp.loom_version=@fabric,fabric-loom,fabric-loom.gradle.plugin